# daemon off;
events {
    accept_mutex off;
}
http {
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    access_log off;
    server {
        listen 8888;
        ngx_link_func_lib ../../project/server_implementation/build/libmain.so;
        # Link the function to the root location
        location / {
            ngx_link_func_call "main_function"; 
        }
    }
}
